# Do not upgrade Go version, unless OpenWRT build env has support.
FROM golang:1.17.11-alpine3.16
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

RUN apk update
RUN apk add --update gcc musl-dev

RUN apk add linux-headers
RUN apk add make
RUN apk add autoconf
RUN apk add automake
RUN apk add libtool
RUN apk add git
RUN apk add zeromq-dev
RUN apk add curl
RUN apk add openssh

# build discoverd
RUN mkdir -p /go/discoverd
VOLUME /go/discoverd
WORKDIR /go/discoverd
RUN git config --global url."git@github.com:/untangle/golang-shared".insteadOf "https://github.com/untangle/golang-shared"
CMD make all
