FROM golang:1.22.9-bullseye
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/no-recommends && \
    echo 'APT::Install-Suggests "false";' >> /etc/apt/apt.conf.d/no-recommends

RUN echo "deb http://foo:foo@updates.edge.arista.com/public/stretch 14.1.1 main non-free" > /etc/apt/sources.list.d/14.1.1.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 735A9E18E8F62EDF413592460B9D6AE3627BF103
RUN apt-get update -q
RUN apt-get install -y unzip
RUN apt-get install -y openssh-client
RUN apt-get install -y libzmq3-dev

# Used for compiling protocolbuffers
# NOTE: for stretch we need to use the github release, because apt only includes v3.0
# if this dockerfile is upgraded to a buster verison, then apt should have a compatible version
RUN apt-get install libprotobuf-dev libprotoc-dev -q -y
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.14.0/protoc-3.14.0-linux-x86_64.zip
RUN unzip protoc-3.14.0-linux-x86_64.zip && \
    mv bin/protoc /usr/bin/



RUN mkdir -p /go/untangle-shared
VOLUME /go/untangle-shared
WORKDIR /go/untangle-shared
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.33.0
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0

ARG build_user
ARG build_uid
ARG build_gid
RUN echo "build_uid: $build_uid, build_gid: $build_gid, build_user: $build_user" && \
    if [ "$build_uid" != "0" ]; then \
    /usr/sbin/addgroup --gid $build_gid --force-badname $build_user && \
    /usr/sbin/adduser --uid $build_uid --gid $build_gid --disabled-password --home /home/$build_user --force-badname $build_user && \
    chown -R $build_uid:$build_gid . /go; \
    fi
USER $build_user

CMD make all && (if [ -n "${UNIT_TEST}" -a "${UNIT_TEST}" = "yes" ]; then make test; make racetest; fi)
