
FROM golang:1.22.9-alpine3.20
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

RUN apk update
RUN apk add --update gcc musl-dev

# build deps for libnetfilter_queue
RUN apk add libnfnetlink-dev
RUN apk add libmnl-dev
RUN apk add linux-headers
RUN apk add make
RUN apk add autoconf
RUN apk add automake
RUN apk add libtool
RUN apk add git
RUN apk add openssh
RUN apk add zeromq-dev

# Protobuf is used to generate our golang protoc files
RUN apk add protobuf-dev

# Install protoc-gen-go
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.33.0
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0
# build anything here
RUN mkdir -p /go/untangle-shared
VOLUME /go/untangle-shared
WORKDIR /go/untangle-shared

ARG build_user
ARG build_uid
ARG build_gid
RUN echo "build_uid: $build_uid, build_gid: $build_gid, build_user: $build_user" && \
    if [ "$build_uid" != "0" ]; then \
    /usr/sbin/adduser -u $build_uid -g $build_gid -D -h /home/$build_user $build_user && \
    chown -R $build_uid:$build_gid . /go; \
    fi
USER $build_user

CMD make all && (if [ -n "${UNIT_TEST}" -a "${UNIT_TEST}" = "yes" ]; then make test; fi)
