# Linter doesn't work on go 1.13, but 1.15 does
FROM golang:1.15.9
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/no-recommends && \
    echo 'APT::Install-Suggests "false";' >> /etc/apt/apt.conf.d/no-recommends

RUN echo "deb http://foo:foo@updates.untangle.com/public/stretch 14.1.1 main non-free" > /etc/apt/sources.list.d/14.1.1.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 735A9E18E8F62EDF413592460B9D6AE3627BF103
RUN apt-get update -q

RUN mkdir -p /go/discoverd
VOLUME /go/discoverd
WORKDIR /go/discoverd
CMD make lint