 # this is based on alpine:3.16
FROM golang:1.17.11-alpine3.16
LABEL maintainer="Sebastien Delafond <sdelafond@gmail.com>"

RUN apk update
RUN apk add --update gcc musl-dev

# build deps for libnetfilter_queue
RUN apk add libnfnetlink-dev
RUN apk add libmnl-dev
RUN apk add linux-headers
RUN apk add make
RUN apk add autoconf
RUN apk add automake
RUN apk add libtool
RUN apk add git
RUN apk add openssh
RUN apk add zeromq-dev

# Protobuf is used to generate our golang protoc files
RUN apk add protobuf-dev

# Install protoc-gen-go
RUN go get google.golang.org/protobuf/cmd/protoc-gen-go

# build anything here
RUN mkdir -p /go/untangle-shared
VOLUME /go/untangle-shared
WORKDIR /go/untangle-shared
CMD make
